# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://default:LUb5ND9fpaSY@ep-plain-shape-a4ag2prq.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"

GOOGLE_CLIENT_ID="822382738888-fq53u113dvua25lgbecl2o082h60plj8.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXT_AUTH_SECRET="secret"